body{
    background-color:#1c1c1f;
    color:#9e9eb1;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}
form{
    margin: auto;
    width: 780px;
    height: 40px;
    background-color:#31313c;
    padding: 10px;
    border-radius: 30px;
    margin-bottom: 20px;
    vertical-align: middle;
    font-size: 14px;
    color:#9e9eb1;
}
.content{
    width: 800px;
    margin: auto;
    padding: 10px;
}
.baselabel{
    color: white;
}
input{
    background-color:#31313c;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid black;
    width: 100%;
    color:#9e9eb1;
}
select{
    appearance: none;
    background-color:#31313c;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid black;
    width: 95%;
    color:#9e9eb1;
}
.title{
    text-align: center; 
    font-size: 72px;
    color: white;
    margin: 30px;
}
.mid{
    font-weight: 400;
    margin: auto;
    margin-top: 90px;
    width: 1080px;
    height: 300px;
    background-color:#31313c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    vertical-align: middle;
    font-size: 14px;
    color:#9e9eb1;
    text-align: center; 
    color: white;
}
footer{
    padding: 48px 0px;
    font-size: 14px;
    width: 100%;
    color:#9e9eb1; 
    left:0;
    right:0;
    margin-left: auto; 
    margin-right: auto; 
}
section{
    margin: auto;
    display:flex;
    justify-content: center;
}
section div{
    flex-basis: 250px;
    margin-left: 12px;
}
a:link{
    color:white;
    text-decoration: none;
}
a:visited{
    color:white;
    text-decoration: none;
}
a:hover{
    color:white;
    text-decoration: none;
}
a:active{
    color:white;
    text-decoration: none;
}

.parent {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 0.07fr 1fr 0.07fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .top { grid-area: 1 / 1 / 2 / 4; }
    .center { grid-area: 2 / 2 / 3 / 3; }
    .left { grid-area: 2 / 1 / 3 / 2; }
    .right { grid-area: 2 / 3 / 3 / 4; }
    .bot { grid-area: 3 / 1 / 4 / 4; }

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white; 
  }